* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(13, 19, 35);
}

.contenedor {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
  gap: 10px;
  width: 100%;
  height: 100vh;
  padding: 2rem;
  justify-content: center;
  align-content: center;
}
.items {
  position: relative;
}

.Daily {
  position: absolute;
  bottom: 100px;
  left: 20px;
  padding: 10px;
  color: aliceblue;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
}

.Weekly {
  position: absolute;
  bottom: 66px;
  left: 20px;
  padding: 10px;
  color: aliceblue;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
}

.Monthly {
  position: absolute;
  bottom: 33px;
  left: 20px;
  padding: 10px;
  color: aliceblue;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
}

.items:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/9;
  background-color: rgb(29, 32, 75);
  border-radius: 1rem;
  text-align: initial;
}

.tarjeta {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 300px;
  background-color: rgb(87, 70, 234);
  border-radius: 1rem;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 30px;
  padding-top: 130px;
  height: 300px;
  color: rgb(248, 251, 255);
}

.foto img {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 60px;
  height: 60px;
  border: 3px solid #ccc;
  border-radius: 50%;
  object-fit: cover;
}
.items:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/5;
  background-color: rgb(255, 139, 100);
  border-radius: 1rem;
  display: grid;
  position: relative;
  overflow: hidden;
}

img {
  position: absolute;
  right: 10px;
  top: -5px;
}

.ellipsis {
  position: absolute;
  right: 20px;
  top: 75px;
}
.card2 {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 60px;
  background-color: rgb(29, 32, 75);
  border-radius: 1rem;
  margin-top: 10px;
  z-index: 1;
}
.items:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/5;
  background-color: rgb(86, 195, 230);
  border-radius: 1rem;
  display: grid;
  position: relative;
  overflow: hidden;
}
.card3 {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 180px;
  background-color: rgb(29, 32, 75);
  border-radius: 1rem;
  margin-top: 40px;
  z-index: 1;
}
.items:nth-child(4) {
  grid-column: 4/5;
  grid-row: 1/5;
  background-color: rgb(255, 94, 125);
  border-radius: 1rem;
  display: grid;
  position: relative;
  overflow: hidden;
}

.card4 {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 180px;
  background-color: rgb(29, 32, 75);
  border-radius: 1rem;
  margin-top: 40px;
  z-index: 1;
}
.items:nth-child(5) {
  grid-column: 2/3;
  grid-row: 5/9;
  background-color: rgb(75, 207, 131);
  border-radius: 1rem;
  display: grid;
  position: relative;
  overflow: hidden;
}

.card5 {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 180px;
  background-color: rgb(29, 32, 75);
  border-radius: 1rem;
  margin-top: 40px;
  z-index: 1;
}
.items:nth-child(6) {
  grid-column: 3/4;
  grid-row: 5/9;
  background-color: rgb(114, 53, 209);
  border-radius: 1rem;
  display: grid;
  position: relative;
  overflow: hidden;
}

.card6 {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 180px;
  background-color: rgb(29, 32, 75);
  border-radius: 1rem;
  margin-top: 40px;
  z-index: 1;
}
.items:nth-child(7) {
  grid-column: 4/5;
  grid-row: 5/9;
  background-color: rgb(241, 199, 91);
  border-radius: 1rem;
  display: grid;
  position: relative;
  overflow: hidden;
}

.card7 {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 180px;
  background-color: rgb(29, 32, 75);
  border-radius: 1rem;
  margin-top: 40px;
  z-index: 1;
}

.encabezado {
  font-size: 17px;
  color: aliceblue;
  position: relative;
  left: 25px;
  top: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
}

.horas {
  position: relative;
  left: 25px;
  top: -110px;
  font-size: 30px;
  color: aliceblue;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
}

.horas1 {
  position: relative;
  left: 25px;
  top: 10px;
  font-size: 30px;
  color: aliceblue;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
}

.lastweek1 {
  position: relative;
  left: 25px;
  top: 10px;
  color: aliceblue;
  font-size: medium;
}

.lastweek {
  position: relative;
  left: 25px;
  top: -100px;
  color: aliceblue;
  font-size: medium;
}

.card:hover {
  background: rgb(52, 57, 123);
  transition: all 0.5s ease;
  cursor: pointer;
}

.boton {
  border: none;
  cursor: pointer;
  background: rgb(29, 32, 75);
  color: #ffffff;
}

.boton-ellipsis {
  border: none;
  cursor: pointer;
}
